# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the fcitx5-qt package.
#
msgid ""
msgstr ""
"Project-Id-Version: fcitx5-qt\n"
"Report-Msgid-Bugs-To: fcitx-dev@googlegroups.com\n"
"POT-Creation-Date: 2017-12-19 18:55-0800\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: LANG\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: qt5/quickphrase-editor/editor.cpp:276
msgid "%1 is a system file, do you want to delete all phrases instead?"
msgstr ""

#. i18n: file: qt5/quickphrase-editor/editor.ui:52
#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: rc.cpp:6
#, kde-format
msgid "&Add"
msgstr ""

#: qt5/guiwrapper/mainwindow.cpp:41
msgid "&Apply"
msgstr ""

#. i18n: file: qt5/quickphrase-editor/editor.ui:63
#. i18n: ectx: property (text), widget (QPushButton, batchEditButton)
#: rc.cpp:9
#, kde-format
msgid "&Batch Edit"
msgstr ""

#: qt5/guiwrapper/mainwindow.cpp:43
msgid "&Close"
msgstr ""

#. i18n: file: qt5/quickphrase-editor/editor.ui:74
#. i18n: ectx: property (text), widget (QPushButton, deleteButton)
#: rc.cpp:12
#, kde-format
msgid "&Delete"
msgstr ""

#. i18n: file: qt5/quickphrase-editor/editor.ui:103
#. i18n: ectx: property (text), widget (QPushButton, importButton)
#: rc.cpp:18
#, kde-format
msgid "&Import"
msgstr ""

#: qt5/guiwrapper/mainwindow.cpp:40
msgid "&Ok"
msgstr ""

#. i18n: file: qt5/quickphrase-editor/editor.ui:45
#. i18n: ectx: property (text), widget (QPushButton, operationButton)
#: rc.cpp:3
#, kde-format
msgid "&Operation"
msgstr ""

#: qt5/guiwrapper/mainwindow.cpp:42
msgid "&Reset"
msgstr ""

#: qt5/guiwrapper/wrapperapp.cpp:43
msgid "A launcher for Fcitx Gui plugin."
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:45
msgid "Add File"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:288
msgid "Are you sure to delete %1?"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:254
msgid "Cannot create file %1."
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:275
msgid "Cannot remove system file"
msgstr ""

#: qt5/guiwrapper/wrapperapp.cpp:49
msgid "Config path"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:287
msgid "Confirm deletion"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:237
msgid "Create new file"
msgstr ""

#. i18n: file: qt5/quickphrase-editor/editor.ui:85
#. i18n: ectx: property (text), widget (QPushButton, clearButton)
#: rc.cpp:15
#, kde-format
msgid "De&lete All"
msgstr ""

#: qt5/quickphrase-editor/filelistmodel.cpp:43
msgid "Default"
msgstr ""

#. i18n: file: qt5/quickphrase-editor/editor.ui:114
#. i18n: ectx: property (text), widget (QPushButton, exportButton)
#: rc.cpp:21
#, kde-format
msgid "E&xport"
msgstr ""

#: qt5/widgetsaddons/fcitxqtkeysequencewidget.cpp:282
msgid "Empty"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:296
msgid "Error while deleting %1."
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:253 qt5/quickphrase-editor/editor.cpp:295
msgid "File Operation Failed"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:242
msgid "File name should not contain '/'."
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:241
msgid "Invalid filename"
msgstr ""

#: qt5/widgetsaddons/fcitxqtkeysequencewidget.cpp:145
msgid "Key code mode"
msgstr ""

#: qt5/quickphrase-editor/model.cpp:45
msgid "Keyword"
msgstr ""

#: qt5/guiwrapper/wrapperapp.cpp:46
msgid "Parent window ID"
msgstr ""

#: qt5/quickphrase-editor/model.cpp:47
msgid "Phrase"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:237
msgid "Please input a filename for newfile"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:117
msgid "Quick Phrase Editor"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:49
msgid "Refresh List"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:47
msgid "Remove File"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:101
msgid "Save Changes"
msgstr ""

#: qt5/guiwrapper/wrapperapp.cpp:47
msgid "Test if config exists"
msgstr ""

#: qt5/quickphrase-editor/editor.cpp:102
msgid ""
"The content has changed.\n"
"Do you want to save the changes or discard them?"
msgstr ""

#: qt5/widgetsaddons/fcitxqtkeysequencewidget.cpp:319
msgid "The key you just pressed is not supported by Qt."
msgstr ""

#: qt5/widgetsaddons/fcitxqtkeysequencewidget.cpp:320
msgid "Unsupported Key"
msgstr ""

#. i18n: file: qt5/quickphrase-editor/batchdialog.ui:47
#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: rc.cpp:24
#, kde-format
msgid "Use <Keyword> <Phrase> format on every line."
msgstr ""

#: qt5/guiwrapper/wrapperapp.cpp:49
msgid "path"
msgstr ""

#: qt5/guiwrapper/wrapperapp.cpp:46
msgid "winid"
msgstr ""
